{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-I${workspaceFolder}/include/",
                "Person.cpp",              
                "-o",
                "Client"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
              "problemMatcher": ["$gcc"],
            "detail": "Generated task by Debugger."
        }
    ]
}
